<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S Romero - Portfolio</title>
</head>

<body>
    <header>
        <div>
            <a href="index.html" class="menu">About me</a>
            <a href="resume.html" class="menu">Resume</a>
            <a href="portfolio.html" class="menu">Portfolio</a>
            <span class="title">Videogames</span>

        </div>
    </header>

    <div class="container">
        <div class="left"></div>
        <div class="content">
            <hr>
            <p>Work in progress...</p>
            <p>For now, feel free to visit my <a href="https://sararb.itch.io/" target="_blank">itch.io</a> page to play my videogames!</p>
           <hr>
        </div>
        <div class="right"></div>
    </div>









</body>

</html>